<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDeleteBaseCommandPackage" value="{93087a61-01c5-4d3a-9a65-38877026106f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDeleteBaseCommandPackageCmdSet" value="{f232d43b-f5f2-4501-8213-74a88da4930a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="DeleteBaseCommandId" value="0x0100" />
      <IDSymbol value="4129" name="cmdidBackupDatabaseCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{3c62c4fe-b341-4787-9041-afc15ae2643c}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{bc53f890-c780-42b9-8417-3ffdf14c5cf3}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{93087a61-01c5-4d3a-9a65-38877026106d}" name="guidDXVSExtensionPackage" />
  
    <GuidSymbol value="{e74349e3-5f0c-4882-b9a8-262588b29050}" name="guidDXVSExtensionPackageCmdSet">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidOpenInForkCommand" />
      <IDSymbol value="4129" name="cmdidDeleteBaseCommand" />
      <IDSymbol value="4130" name="cmdidBackupDatabaseCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{c1943d50-1827-41ca-a8db-52cf2fdf5d30}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{ebe07245-6852-49c4-a6c1-e139e59c3ea8}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{78946b53-fe2a-4c9d-9ff6-41fa52095d2d}" name="guidImages4">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
  <Commands package="guidDXVSExtensionPackage">
    <Groups>
      <Group guid="guidDXVSExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Bitmaps>
      <Bitmap guid="guidImages2" href="Resources\OpenInForkCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\DeleteBaseCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages4" href="Resources\BackupDatabaseCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <Buttons>
      <Button guid="guidDXVSExtensionPackageCmdSet" id="cmdidOpenInForkCommand" priority="0x0100" type="Button">
        <Parent guid="guidDXVSExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke OpenInForkCommand</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDXVSExtensionPackageCmdSet" id="cmdidDeleteBaseCommand" priority="0x0100" type="Button">
        <Parent guid="guidDXVSExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages3" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke DeleteBaseCommand</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDXVSExtensionPackageCmdSet" id="cmdidBackupDatabaseCommand" priority="0x0100" type="Button">
        <Parent guid="guidDXVSExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages4" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke BackupDatabaseCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable>
